USERNAME=r2d2k

# From comment image
COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments

# From post image
POST_DATABASE_HOST=post_db
POST_DATABASE=posts

# From ui image
POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292

# Web UI Port
UI_PORT=3333
